
// Motion Frontier Films Styles


body {
    text-transform: uppercase;
    background: @black url(../img/bg-full.jpg) no-repeat center;
    @media (min-width: 1069px){
        background-size: 100%;
    }
    @media (max-width: 767px){
        background-image: url(../img/bg-small.jpg);
    }
    padding-top: 50px;
    @media (max-width: 767px){
        font-size: 14px; 
        line-height: 18px;
        word-wrap: break-word;
    }
}

.logo {
    text-align: center;
    margin-bottom: 20px;
    h1 {
        margin: 0;
    }
}

.container {
    max-width: 680px;
    padding: 20px;
    @media (max-width: 767px){
        padding: 10px;
    }
    margin-bottom: 20px;
    background-color:rgba(0,0,0,0.2);
    p, .video {
        text-align: center;
    }
    @media (max-width: 540px) {
        br {
            display: none;
        }
    }
}

footer {
    margin-top: 60px;
    position: relative;
}

.contact {
}

.contact-left {
}
.contact-right {
    margin-top: 10px;
    @media (min-width: 600px) {
        text-align: right;
        position:absolute;
        bottom: 0;
        right: 0;
    }
}


.vcard {
    @small-size: 14px;
    .tel, .email {
        font-size: @small-size;
        line-height: @small-size * 1.2;
    }
}


// responsive video embeds
// via webdesignerwall.com/demo/elastic-videos/

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* video fixed width wrappers */
.video-wrapper {
	width: 680px;
	max-width: 100%;
}

