// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// Thanks, html5boilerplate.com
.visuallyhidden { 
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px; 
    margin: -1px;
    overflow: hidden;
    padding: 0; 
    position: absolute;
    width: 1px; 
}

.visuallyhidden.focusable:active, 
.visuallyhidden.focusable:focus { 
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible; 
    position: static;
    width: auto; 
}
